<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/72fcd3c2de.js" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Climate+Crisis&family=Gloock&family=Lobster&family=Lora:ital,wght@1,700&family=Mukta:wght@500;800&family=Poppins:ital,wght@1,300&family=Rubik+Spray+Paint&family=Rubik+Storm&family=Rubik+Vinyl&family=Shadows+Into+Light&family=Source+Code+Pro:ital,wght@1,700&family=Tilt+Neon&family=Tilt+Prism&display=swap');
    body{
        background-image: url(./images/unnamed.png);
      background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
         }
    header{
height: 70px;
top: 0;
background-color: cadetblue;
    }
    h1{
        font-family: 'Climate Crisis', cursive;
    }
    .b1{
        margin-top: 200px;background-color: rgba(33, 56, 38, 0.237);
    }
    h2{
        font-family: 'PT Sans', sans-serif;
    }
</style>

</head>
<body>
    <!-- https://api.dictionaryapi.dev/api/v2/entries/en/computer -->
    <header >
<h1><i class="fa-solid fa-spell-check p-3 "></i>Dictionary</h1>
    </header>

    <div class=" container b1  w-50 p-3 text-center">
        <h2><b>Search Your Content Here</b></h2><br>
      <center>
            <input 
              type="text"
              id="word"
              placeholder="Enter the word"
              class=" form-control mt-1 ms-5 w-50"
            />
      </center> <br>
        <button onclick="search()" type="button" class="btn btn-info mt-1 ms-5">
          Search</button
        ><br />
      
      </div>
      <div id="" class="container w-50  text-center">
        <h5 id="result" ></h5>
      </div>
    
</body>

<script>

function search () {
    word0=word.value
    fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word0}`)
    .then(data => data.json()).then(data=>display(data))
}
function display(meaning) {
    word1=meaning[0].word
    // partOfSpeach1=meaning[0].meanings[0].partOfSpeech
    defenition1=meaning[0].meanings[0].definitions[0].definition
    exampl=meaning[0].meanings[0].definitions[0].example

    result.innerHTML=`
    <h1 class="c3">${word1}</h1>
    <h2 class="c1"> ${defenition1}</h2> 
    <h1 class="c2"> ${exampl} </h1>
    `;
}
</script>
</html>